# drinviewer

./: .gitignore  README.md  index.html  params.json
CommonDrinViewer/: .gitignore  .project  build.xml
CommonDrinViewer/src/com/drinviewer/common/: Constants.java  HostCollection.java  HostData.java  IncomingDrinEvent.java  package-info.java
DesktopDrinViewer/: .classpath  .gitignore  .project  build.xml
DesktopDrinViewer/resources/: DrinViewerUI.properties  DrinViewerUI_es_ES.properties  DrinViewerUI_fr_FR.properties  DrinViewerUI_it_IT.properties  drinViewer.db
DesktopDrinViewer/src/com/drinviewer/desktopdrinviewer/: BroadCastListener.java  CocoaUIEnhancer.java  DesktopDrinViewerConstants.java  DesktopServer.java  DrinImageLoader.java  DrinViewer.java  IncomingDrinListener.java  ManagePairedDialog.java  NotifierDialog.java  ServerDBManager.java  ServerListener.java  package-info.java
DroidDrinViewer/: .classpath  .gitignore  .project  AndroidManifest.xml
DroidDrinViewer/res/drawable/: border.xml
DroidDrinViewer/res/layout/: activity_drin_viewer.xml  serverlist.xml  serverlistrow.xml
DroidDrinViewer/res/menu/: drin_viewer.xml
DroidDrinViewer/res/values/: dimens.xml  strings.xml
DroidDrinViewer/res/values-it/: strings.xml
DroidDrinViewer/src/com/drinviewer/droiddrinviewer/: ClientConnectionManager.java  DiscoverServer.java  DiscoverServerApi.aidl  DiscoverServerListener.aidl  DiscoverServerService.java  DrinHostAdapter.java  DrinHostCollection.aidl  DrinHostCollection.java  DrinHostData.aidl  DrinHostData.java  DrinIncomingCallReceiver.java  DrinViewerActivity.java  DrinViewerApplication.java  DrinViewerBroadcastReceiver.java  DroidDrinViewerConstants.java  InstallationUUID.java  PairProtocolTask.java  ServerListFragment.java  package-info.java
