startserver = Start DrinViewer
stopserver = Stop DrinViewer
exit = Exit
trayerror = The system tray is not available
alreadyrunning = DrinViewer is already running,\nor port {0} is in use
enabled = Enabled
disabled = Disabled
setpopupposition = Set Popup Position
popuptitle = Set Position
popuptext = Drag to set position\nDouble click to close and save
