startserver = Start DrinViewer
stopserver = Stop DrinViewer
testnotify = Test Notification
exit = Exit
trayerror = The system tray is not available
alreadyrunning = DrinViewer is already running,\nor port {0} is in use
enabled = Enabled
disabled = Disabled
setpopupposition = Set Popup Position
selectfont = Font
selecttitlefont = Select Caller Name font
selecttextfont =  Select Phone number font
settings = Settings
popuptitle = Set Position
popuptext = Drag to set position\nDouble click to close and save
paired = PAIRED Device
unpaired = UNPAIRED Device
donotdisturb = Don't disturb
abouttext = DrinViewer is a free software to let you receive notifications on your desktop\nwhen your android device is ringing.\n\nDrinViewer is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.\n\nCopyright 2013-2014 Giorgio Consorti <drinviewer@gmail.com>