<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="compile" name="CommonDrinViewer">
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="src.dir" location="src" />
	<property name="build.dir" location="bin" />
	<property name="dist.dir" location="dist" />
	<property name="docs.dir" location="docs" />
	<property name="lib.dir" location="lib" />
	
    <path id="CommonDrinViewer.classpath">
        <pathelement location="${build.dir}"/>
    </path>
    
    <target name="init">
        <mkdir dir="${build.dir}"/>
        <copy includeemptydirs="false" todir="${build.dir}">
            <fileset dir="src">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
    
    <target name="clean">
        <delete dir="${build.dir}"/>
        <delete dir="${docs.dir}" />
    </target>
    
    <!-- Creates the  build, docs and dist directory-->
	<target name="makedir">
		<mkdir dir="${build.dir}" />
		<mkdir dir="${docs.dir}" />
		<mkdir dir="${dist.dir}" />	
	</target>
    
    <target depends="init" name="compile">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" srcdir="${src.dir}" destdir="${build.dir}" includeantruntime="false">
            <src path="${src.dir}"/>
            <classpath refid="CommonDrinViewer.classpath"/>
        </javac>
    </target>
    
    <!-- Creates Javadoc -->
	<target name="docs" depends="compile">
		<javadoc packagenames="src" sourcepath="${src.dir}" destdir="${docs.dir}">
			<!-- Define which files / directory should get included, we include all -->
			<fileset dir="${src.dir}">
				<include name="**" />
			</fileset>
		</javadoc>
	</target>
    
</project>
