<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="DesktopDrinViewer">
	<taskdef name="swtjar" classname="org.swtjar.ant.SWTJarTask" classpath="./lib/swtjar.jar"/>
	
	<property name="CommonDrinViewer.location" value="../CommonDrinViewer"/>
	
	<property name="src.dir" location="src" />
	<property name="build.dir" location="bin" />
	<property name="dist.dir" location="dist" />
	<property name="docs.dir" location="docs" />
	<property name="lib.dir" location="lib" />
	<property name="resources.dir" location="resources" />
	<property name="swt.version" value="4.3" />
	<property name="sqlite.version" value="3.7.2" />
	<property name="debuglevel" value="source,lines,vars" />
	<property name="linux.dist.dir" value="${dist.dir}/linux" />
	<property name="multi.dist.dir" value="${dist.dir}/multi" />
	
	<path id="CommonDrinViewer.classpath">
        <pathelement location="${CommonDrinViewer.location}/bin"/>
    </path>
    
	<path id="DesktopDrinViewer.classpath">
		<pathelement location="${build.dir}" />
		<path refid="CommonDrinViewer.classpath"/>
		<pathelement location="${lib.dir}/sqlite-jdbc-${sqlite.version}.jar" />
		<pathelement location="${lib.dir}/swt-linux64-${swt.version}.jar" />
	</path>

	<!-- Deletes the existing build, docs and dist directory-->
	<target name="clean">
		<ant antfile="build.xml" dir="${CommonDrinViewer.location}" inheritAll="false" target="clean"/>	    
		<delete dir="${build.dir}" />
		<delete dir="${docs.dir}" />
	</target>
		
	<target name="linux-clean">
		<delete dir="${linux.dist.dir}" />
	</target>
	
	<target name="multi-clean">
		<delete dir="${multi.dist.dir}" />
	</target>

	<!-- Creates the  build, docs and dist directory-->
	<target name="makedir">
	    <ant antfile="build.xml" dir="${CommonDrinViewer.location}" inheritAll="false" target="makedir"/>
		<mkdir dir="${build.dir}" />
		<mkdir dir="${docs.dir}" />
		<mkdir dir="${dist.dir}" />
	</target>

	<target name="init">
		<copy includeemptydirs="false" todir="${build.dir}">
			<fileset dir="${src.dir}">
				<exclude name="**/*.launch" />
				<exclude name="**/*.java" />
			</fileset>
		</copy>
		<copy includeemptydirs="false" todir="${build.dir}">
			<fileset dir="${resources.dir}">
				<exclude name="**/*.launch" />
				<exclude name="**/*.java" />
			</fileset>
		</copy>
	</target>

	<!-- Compiles the java code -->
	<target name="compile" depends="clean, makedir, init">
	    <ant antfile="build.xml" dir="${CommonDrinViewer.location}" inheritAll="false" target="compile"/>
	    <echo message="${ant.project.name}: ${ant.file}"/>	
		<javac debug="true" debuglevel="${debuglevel}" srcdir="${src.dir}" destdir="${build.dir}" includeantruntime="false">
			<src path="${src.dir}" />
			<src path="${resources.dir}" />
			<classpath refid="DesktopDrinViewer.classpath" />
		</javac>
	</target>

	<!-- Creates Javadoc -->
	<target name="docs" depends="compile">
	    <ant antfile="build.xml" dir="${CommonDrinViewer.location}" inheritAll="false" target="docs"/>
	    
		<javadoc packagenames="com.drinviewer.desktopdrinviewer,com.drinviewer.common" 
		    destdir="${docs.dir}"
		    splitindex="true"
		    author="true"
            version="true"
            private="true"
            bottom="DrinViewer is Free Sotfware. Copyright 2013-2014 Giorgio Consorti.">
		    <classpath refid="DesktopDrinViewer.classpath" />
			<!-- Define which files / directory should get included, we include all -->
			<fileset dir="${CommonDrinViewer.location}/src">
				<include name="**" />
			</fileset>
			<fileset dir="${src.dir}">
				<include name="**" />
			</fileset>						
		</javadoc>
	</target>

	<target name="build" depends="compile">
		<description>Main target</description>
	</target>
	
	<target name="build-jar-linux64" depends="build, linux-clean">
		<description>Builds jar containing swt for linux-64 only</description>
		<jar destfile="${dist.dir}/linux/drinViewer.jar">
			<manifest>
				<attribute name="Main-Class" value="org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader" />
				<attribute name="Rsrc-Main-Class" value="com.drinviewer.desktopdrinviewer.DrinViewer" />
				<attribute name="Class-Path" value="." />
				<attribute name="Rsrc-Class-Path" value="./ sqlite-jdbc-${sqlite.version}.jar swt-linux64-${swt.version}.jar" />
			</manifest>
			<zipfileset src="jar-in-jar-loader.zip" />
			<fileset dir="${build.dir}" />
			<fileset dir="${CommonDrinViewer.location}/bin" />
			<zipfileset dir="${lib.dir}" includes="sqlite-jdbc-${sqlite.version}.jar" />
			<zipfileset dir="${lib.dir}" includes="swt-linux64-${swt.version}.jar" />
		</jar>
	</target>
	
	<target name="build-jar-multiplatform" depends="build, multi-clean">
		<description>Builds jar containing swt for all platforms</description>
			<!-- Package cross platform SWT Jar -->
			<swtjar jarfile="${dist.dir}/multi/drinViewer.jar"
					targetmainclass="com.drinviewer.desktopdrinviewer.DrinViewer"
					swtversion="${swt.version}">
			  <!-- Application Classes -->
			<fileset dir="${build.dir}" />
			<fileset dir="${CommonDrinViewer.location}/bin" />
			  
			  <!-- Library Classes, gets unzipped inside the jar
			  <zipfileset excludes="META-INF/*.MF" src="lib/miglayout-3.7.3.1-swt.jar"/>			  			  
			  -->
			  <zipfileset excludes="META-INF/*.MF" src="${lib.dir}/sqlite-jdbc-${sqlite.version}.jar"/>	
			  <!--
			  	<fileset dir="${lib.dir}" includes="sqlite-jdbc-${sqlite.version}.jar"/>
			  -->
			  <!-- SWT Jars -->			  			
			  <fileset dir="${lib.dir}" includes="swt-*-${swt.version}.jar" />				
			</swtjar>		
	</target>

</project>
